# ScanAndGo

./: .gitignore  APIs.json  ScanAndGo.postman_collection.json  api.js
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/ScanAndGo/: BaseActivity.java  BoardCategoryItemActivity.java  BoardLocationActivity.java  BoardSubCategoryActivity.java  BoardSubLocationActivity.java  FileUtils.java  Globals.java  LoginActivity.java  NumberTool.java
Android/app/src/main/java/com/example/ScanAndGo/dialog/: CustomDialog.java
Android/app/src/main/java/com/example/uhf_bt/: BaseActivity.java  BoardActivity.java  BoardCategoryActivity.java  BoardCategoryItemActivity.java  BoardInventoryActivity.java  BoardItemActivity.java  BoardLocationActivity.java  BoardLocationItemActivity.java  BoardRegisterLocationItemActivity.java  BoardSubCategoryActivity.java  BoardSubLocationActivity.java  DateUtils.java  DeviceListActivity.java  FileUtils.java  Globals.java  LoginActivity.java  MainActivity.java  NumberTool.java  SPUtils.java  StartActivity.java  Utils.java
Android/app/src/main/res/anim/: usuallib_top_dialog_exit.xml
Android/app/src/main/res/drawable/: list_item_bg.xml  selecter_bottomall_coner_fe_f0.xml  usuallib_bg_normal_dialog_bottomright_corner_white_f0.xml
Android/app/src/main/res/layout/: activity_board.xml  activity_board_category.xml  activity_board_category_item.xml  activity_board_inventory.xml  activity_board_item.xml  activity_board_location.xml  activity_board_location_item.xml  activity_board_register_location_item.xml  activity_board_sub_category.xml  activity_board_sub_location.xml  activity_device_list2.xml  activity_login.xml  activity_main.xml  activity_start.xml  device_element.xml  dialog_disconnect_time.xml  fragment_authentication.xml  fragment_barcode.xml  fragment_btrename.xml  fragment_main.xml  fragment_uhfencrypt.xml  fragment_uhfkill.xml  fragment_uhflocation.xml  fragment_uhflock.xml  fragment_uhfread.xml  fragment_uhfread_tag.xml  fragment_uhfset.xml  fragment_uhfupdata.xml  fragment_uhfwrite.xml  fragment_user_data_encrypt.xml  list_add_item_view.xml  list_item_view.xml  listtag_items.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-zh/: arrays.xml  strings.xml
(+546 files in other folders)
