<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uhf_bt.fragment.UHFEncryptFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btSetKey"
                android:text="设置密钥"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btGetKey"
                android:text="获取密钥"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="-0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mode" />
            <Spinner
                android:id="@+id/spMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/mode" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    钥" />
        <EditText
            android:layout_marginBottom="-8dp"
            android:maxLength="32"
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始值" />

        <EditText
            android:layout_marginBottom="-8dp"
            android:id="@+id/etKeyInitKey"
            android:maxLength="32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btEncryption"
                android:text="加密"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btDecrypt"
                android:text="解密"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加密、解密前的数据(hex)" />
        <EditText
            android:layout_marginTop="-10dp"
            android:scrollbars="vertical"
            android:gravity="top"
            android:text="11112222333344445555666677778888"
            android:id="@+id/etEncryptionOld"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加密、解密后的数据(hex)" />
        <EditText
            android:layout_marginTop="-10dp"
            android:scrollbars="vertical"
            android:gravity="top"
            android:id="@+id/etEncryptionNew"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
</FrameLayout>
