<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shortcut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.ScanAndGo.CheckActivity">

    <TextView
        android:id="@+id/shortCutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="12px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:text="right location"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCheckRightLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckRightLocation"
                android:text="Check" />
        </LinearLayout>

        <ListView
            android:id="@+id/rightItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#64EB8A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:text="wrong location"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCheckWrongLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckWrongLocation"
                android:text="Check" />
        </LinearLayout>

        <ListView
            android:id="@+id/wrongItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FAB2B2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:text="unknown location"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCheckUnknownLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckUnknownLocation"
                android:text="Check" />
        </LinearLayout>

        <ListView
            android:id="@+id/unknownItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:text="missing location"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCheckMissingLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckMissingLocation"
                android:text="Check" />
        </LinearLayout>

        <ListView
            android:id="@+id/missingItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#006ED3" />

    </LinearLayout>

</LinearLayout>
