<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tvBTName"
        android:text="ssss"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_height="50dp"
        android:layout_width="0dp"
     />

    <TextView
        android:gravity="center"
        android:id="@+id/tvBTAddr"
        android:text="ss"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_height="50dp" />
</LinearLayout>