<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtCheckItemBarCode"
        android:layout_width="220px"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/checkAssign"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:checked="false"
        android:textSize="12sp" />

</LinearLayout>